@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
}

/** Base Style Variables **/

$dark-background: #2b2b2b;
$light-background: #efefef;
$blue-text: #288dc1;
$dark-text: #949494;
$light-text: #ccccce;

body {
  background-color: $light-background;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

/****** Header Section ******/

header {
  background-color: $dark-background;
  position: relative;

  .admin {
    display: flex;
    align-items: center;
    padding: 5px;
  }

  .mobile-menu {
    display: block;
    margin: 0 auto 0 0;
    height: 25px;
    width: 25px;
  }

  .user-profile {
    display: flex;
    align-items: center;
  }

  .profile {
    height: 15px;
    width: 15px
  }

  .login {
    color: $blue-text;
    font-size: .85em;
    margin: 0 10px 0 5px;
  }

  .arrow {
    height: 10px;
    width: 10px;
    margin: 2px 0 0 0;
    transform: rotate(180deg);
  }

  .logo {
    margin: 15px 0;
    color: #fff;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
  }
}

/****** Nav ******/

nav {
  display: none;
}

nav ul {
  display: flex;
  padding: 0 0 5px 0;
  color: $light-text;
}

nav ul li {
  display: flex;
  align-items: center;
  margin: 10px 10px 0 10px;
  text-transform: uppercase;
}

.nav-icon {
  height: 15px;
  width: 15px;
  margin: 0 5px 0 0;
}

.current {
  color: #fff;
}

/****** Cards Section ******/

.main-content {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 10px 0 10px 20px;
  color: #4e4e4e;
  font-size: 1.75em;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 98%;
  margin: 0 auto;
}

.card {
  position: relative;
  max-width: 250px;
  margin: 10px;
  box-shadow: 2px 2px 8px 1px #b1b2b4;

  .header {
    background-image: url('https://s-media-cache-ak0.pinimg.com/originals/d5/02/3a/d5023ab3a154079be444e7654c0de45f.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 140px;

    .arrow-wrap {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      background-color: #fff;
      border-radius: 50%;

      .flip-arrow {
        height: 25px;
        width: 25px;
      }
    }

    .view-wrap {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      color: #fff;
      text-align: center;

      .views {
        margin: 0 0 5px 0;
        font-size: .65em;
        text-transform: uppercase;
      }

      .view-num {
        font-size: 1.5em;
      }
    }
  }

  .body {
    padding: 10px;
    background-color: #fff;
    color: #848484;

    .date {
      margin: 5px 0;
      color: #b1b2b4;
      font-size: .8em;
    }

    .url {
      display: block;
      margin: 15px 0;
      padding: 15px 5px;
      background-color: #efefef;
      border-radius: 2px;
      color: #919191;
      font-size: .8em;
      text-decoration: none;
      overflow-wrap: break-word;
    }

    .playlist,
    .attachments {
      margin: 0 0 5px 0;
      font-size: .75em;
      text-transform: uppercase;
    }

    .attachments {
      margin: 15px 0 5px 0;
    }

    .attachment-num {
      color: #3bbbfe;
      font-size: 1.5em;
      margin: 0 0 5px 0;
    }
  }
}


@media screen and (min-width: 550px) {

    nav {
      display: flex;
      align-items: baseline;

      ul {
        margin-right: auto;
      }

      .logo {
        order: 2;
        padding: 0 5px;
      }
    }

    .card {
      justify-content: space-between;
    }

  }
